//create user
###
POST http://localhost:5000/users/create
Content-Type: application/json

{
    "firstName":"dan",
    "lastName":"kitheka",
    "email":"kakinyidk@gmail.com",
    "password":"12345678"
}
//LOGIN TO ACCOUNT
###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email":"gamesmy177@gmail.com",
    "password":"12345678"
   
}

//CHECKUSER
###
GET http://localhost:5000/projects/check
Content-Type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImZpcnN0TmFtZSI6ImRhbiIsImxhc3ROYW1lIjoia2l0aGVrYSIsImVtYWlsIjoiZ2FtZXNteTE3N0BnbWFpbC5jb20iLCJyb2xlIjoiMCIsImlhdCI6MTY2MDI1MDQ4MiwiZXhwIjoxNjYwMjUwNzgyfQ.kMR9wcvcMR7_U46jqfnCO4m_aqZXm3LI4o4MX7u0-6I

###
//CREATING A PROJECT
POST http://localhost:5000/projects/create
Content-Type: application/json

{
    "projectName":"project xy",
    "description":"hacking",
    "endDate":"12/3/2022"
}


//DELETING A PROJECT/
###
POST http://localhost:5000/projects/delete
Content-Type: application/json

{
    "projectId":"1"
}



// SET PROJECT AS COMPLETED/
###
POST http://localhost:5000/users/setDone
Content-Type: application/json

{
    "projectId":"1",
    "userId":"1"
}


//ASSIGNING PROJECTS TO USERS
###
POST http://localhost:5000/projects/assignProject
Content-Type: application/json

{
    "projectId":"1",
    "userId":"1"
}