//CREATING A PROJECT
POST http://localhost:5000/projects/create
Content-Type: application/json

{
    "projectName":"project t",
    "description":"hacking",
    "endDate":"12/3/2022"
}
//DELETING A PROJECT/
###
POST http://localhost:5000/projects/delete
Content-Type: application/json

{
    "projectId":"1"
}

//create user
###
POST http://localhost:5000/users/create
Content-Type: application/json

{
    "firstName":"DK1",
    "lastName":"kitheka",
    "email":"dan123@gmail.com",
    "password":"12345678"
}
// SET TASK AS COMPLETED/
###
POST http://localhost:5000/users/setDone
Content-Type: application/json

{
    "projectId":"1006",
    "userId":"1010"
}


//ASSIGNING PROJECTS TO USERS
###
POST http://localhost:5000/projects/assignProject
Content-Type: application/json

{
    "projectId":"1006",
    "userId":"1010"
}