//create user
###
POST http://localhost:5000/users/create
Content-Type: application/json

{
    "firstName":"dan",
    "lastName":"kitheka",
    "email":"gamesmy177@gmail.com",
    "password":"12345678"
}
//LOGIN TO ACCOUNT
###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email":"danizohdavidoh@gmail.com",
    "password":"12345678"
   
}

//CHECKUSER
###
GET http://localhost:5000/users/check
Content-Type: application/json
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImZpcnN0TmFtZSI6ImRhbiIsImxhc3ROYW1lIjoia2l0aGVrYSIsImVtYWlsIjoiZGFuQGdtYWlsLmNvbSIsInJvbGUiOiIxIiwiaWF0IjoxNjYwMjEzNDU2LCJleHAiOjE2NjAyMTM3NTZ9.YCk3NtKEbFrd6flH2MBngP2LlSqPdmHVsBZWW3dcRvc

###
//CREATING A PROJECT
POST http://localhost:5000/projects/create
Content-Type: application/json

{
    "projectName":"project ABCd",
    "description":"hacking",
    "endDate":"12/3/2022"
}


//DELETING A PROJECT/
###
POST http://localhost:5000/projects/delete
Content-Type: application/json

{
    "projectId":"3"
}



// SET TASK AS COMPLETED/
###
POST http://localhost:5000/users/setDone
Content-Type: application/json

{
    "projectId":"1",
    "userId":"1"
}


//ASSIGNING PROJECTS TO USERS
###
POST http://localhost:5000/projects/assignProject
Content-Type: application/json

{
    "projectId":"2",
    "userId":"2"
}